spring.application.name=kintaiTeam12
spring.datasource.url=jdbc:mysql://localhost:3306/team12_db
spring.datasource.username=team12_user
spring.datasource.password=team12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver